apiVersion: v1
kind: Service
metadata:
  name: mysql-beta
spec:
  ports:
  - port: 3306
  selector:
    app: mysql-beta
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-beta
spec:
  selector:
    matchLabels:
      app: mysql-beta
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql-beta
    spec:
      containers:
      - image: mysql:8
        name: mysql-beta
        env: # In production it must be put in Secrets
        - name: MYSQL_DATABASE
          value: "beta"
        - name: MYSQL_ROOT_PASSWORD
          value: "alex123"
        - name: MYSQL_USER
          value: "alex" 
        - name: MYSQL_PASSWORD
          value: "alex123"
        ports:
        - containerPort: 3306
          name: mysql-beta
        volumeMounts:
        - name: mysql-beta-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-beta-persistent-storage
        PersistentVolumeClaim:
          claimName: mysql-beta-pv-claim
